# Private endpoint credentials for Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

# Production
R2_PUBLIC_DOMAIN=https://data.izutsumi.art

# Local
LOCAL_SOURCE=./_files/